{
  "expo": {
    "name": "vibelist",
    "slug": "vibelist",
    "version": "1.0.0",
    "scheme": "vibelist",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07ff55a4-66ae-41dd-a5ae-e120725d44aa"
      }
    },
    "ios": {
      "bundleIdentifier": "com.cxrlo21.vibelist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
